# user-registration

./: .classpath  .gitignore  .project  LICENSE  hsqlDB.sh  pom.xml
src/main/java/org/pahappa/systems/registrationapp/config/: SessionConfiguration.java
src/main/java/org/pahappa/systems/registrationapp/dao/: DaoSkeleton.java  DependantDAO.java  UserDAO.java
src/main/java/org/pahappa/systems/registrationapp/exception/: BaseException.java  DateException.java  EmailException.java  ExitException.java  NameException.java  UsernameException.java
src/main/java/org/pahappa/systems/registrationapp/models/: Dependant.java  User.java  UserSkeleton.java
src/main/java/org/pahappa/systems/registrationapp/models/beans/: AdminBean.java  AuthBean.java  DependantBean.java  MainBean.java  StatBean.java  UserBean.java
src/main/java/org/pahappa/systems/registrationapp/models/enums/: Gender.java  Role.java
src/main/java/org/pahappa/systems/registrationapp/services/: DependantService.java  ServiceSkeleton.java  UserService.java
src/main/java/org/pahappa/systems/registrationapp/views/: DependantView.java  UserView.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: index.xhtml  login.xhtml
src/main/webapp/pages/admin/: admin_setup.xhtml  confirm.xhtml  dashboard.xhtml
src/main/webapp/pages/dependant/: add.xhtml  list.xhtml  view.xhtml
src/main/webapp/pages/user/: list.xhtml  register.xhtml  settings.xhtml  view.xhtml
src/main/webapp/resources/agani/: stat.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/template/: template.xhtml
src/org/pahappa/systems/registrationapp/services/: UserService.java
src/org/pahappa/systems/registrationapp/views/: UserView.java
src/test/java/org/pahappa/systems/registrationapp/models/beans/: AuthBeanTest.java
